"drugid","name","atc"
"DB00001","Lepirudin","B01AE02"
"DB00002","Cetuximab","L01XC06"
"DB00004","Denileukindiftitox","L01XX29"
"DB00005","Etanercept","L04AB01"
"DB00006","Bivalirudin","B01AE06"
"DB00007","Leuprolide","L02AE02"
"DB00008","Peginterferonalfa-2a","L03AB11"
"DB00009","Alteplase","B01AD02"
"DB00010","Sermorelin","H01AC04"
"DB00011","Interferonalfa-n1","L03AB06"
"DB00012","Darbepoetinalfa","B03XA02"
"DB00013","Urokinase","B01AD04"
"DB00014","Goserelin","L02AE03"
"DB00015","Reteplase","B01AD07"
"DB00019","Pegfilgrastim","L03AA13"
"DB00020","Sargramostim","L03AA09"
"DB00021","Secretin","V04CK01"
"DB00022","Peginterferonalfa-2b","L03AB10"
"DB00023","Asparaginase","L01XX02"
"DB00024","ThyrotropinAlfa","H01AB01"
"DB00026","Anakinra","L04AC03"
"DB00027","GramicidinD","R02AB30"
"DB00029","Anistreplase","B01AD03"
"DB00031","Tenecteplase","B01AD11"
"DB00034","InterferonAlfa-2a,Recombinant","L03AB04"
"DB00035","Desmopressin","H01BA02"
"DB00038","Oprelvekin","L03AC02"
"DB00039","Palifermin","V03AF08"
"DB00040","Glucagonrecombinant","H04AA01"
"DB00041","Aldesleukin","L03AC01"
"DB00043","Omalizumab","R03DX05"
"DB00044","Lutropinalfa","G03GA07"
"DB00046","InsulinLispro","A10AB04"
"DB00047","InsulinGlargine","A10AE04"
"DB00048","Collagenase","D03BA02"
"DB00049","Rasburicase","V03AF07"
"DB00050","Cetrorelix","H01CC02"
"DB00051","Adalimumab","L04AB04"
"DB00052","Somatropinrecombinant","H01AC01"
"DB00053","Imiglucerase","A16AB02"
"DB00054","Abciximab","B01AC13"
"DB00059","Pegaspargase","L01XX24"
"DB00060","Interferonbeta-1a","L03AB07"
"DB00063","Eptifibatide","B01AC16"
"DB00065","Infliximab","L04AB02"
"DB00066","Follitropinbeta","G03GA06"
"DB00067","Vasopressin","H01BA01"
"DB00068","Interferonbeta-1b","L03AB08"
"DB00069","Interferonalfacon-1","L03AB09"
"DB00070","Hyaluronidase","B06AA03"
"DB00072","Trastuzumab","L01XC03"
"DB00073","Rituximab","L01XC02"
"DB00074","Basiliximab","L04AC02"
"DB00075","Muromonab","L04AA02"
"DB00080","Daptomycin","J01XX09"
"DB00082","Pegvisomant","H01AX01"
"DB00086","Streptokinase","B01AD01"
"DB00087","Alemtuzumab","L04AA34"
"DB00088","Alglucerase","A16AB01"
"DB00090","Laronidase","A16AB05"
"DB00091","Cyclosporine","L04AD01"
"DB00092","Alefacept","L04AA15"
"DB00094","Urofollitropin","G03GA04"
"DB00095","Efalizumab","L04AA21"
"DB00097","Choriogonadotropinalfa","G03GA08"
"DB00099","Filgrastim","L03AA02"
"DB00100","CoagulationFactorIX","B02BD04"
"DB00102","Becaplermin","A01AD08"
"DB00103","Agalsidasebeta","A16AB04"
"DB00104","Octreotide","H01CB02"
"DB00105","InterferonAlfa-2b,Recombinant","L03AB05"
"DB00106","Abarelix","L02BX01"
"DB00107","Oxytocin","H01BB02"
"DB00108","Natalizumab","L04AA23"
"DB00109","Enfuvirtide","J05AX07"
"DB00110","Palivizumab","J06BB16"
"DB00111","Daclizumab","L04AC01"
"DB00112","Bevacizumab","L01XC07"
"DB00114","PyridoxalPhosphate","A11HA06"
"DB00115","Cyanocobalamin","B03BA01"
"DB00121","Biotin","A11HA05"
"DB00126","VitaminC","G01AD03"
"DB00130","L-Glutamine","A16AA03"
"DB00134","L-Methionine","V03AB26"
"DB00136","Calcitriol","A11CC04"
"DB00143","Glutathione","V03AB32"
"DB00145","Glycine","B05CX03"
"DB00146","Calcidiol","A11CC06"
"DB00150","L-Tryptophan","N06AX02"
"DB00153","Ergocalciferol","A11CC01"
"DB00158","FolicAcid","B03BB01"
"DB00162","VitaminA","D10AD02"
"DB00166","LipoicAcid","A16AX01"
"DB00169","Cholecalciferol","A11CC05"
"DB00170","Menadione","B02BA02"
"DB00175","Pravastatin","C10AA03"
"DB00176","Fluvoxamine","N06AB08"
"DB00177","Valsartan","C09CA03"
"DB00178","Ramipril","C09AA05"
"DB00179","Masoprocol","L01XX10"
"DB00180","Flunisolide","R03BA03"
"DB00181","Baclofen","M03BX01"
"DB00182","Amphetamine","N06BA01"
"DB00183","Pentagastrin","V04CG04"
"DB00184","Nicotine","N07BA01"
"DB00185","Cevimeline","N07AX03"
"DB00186","Lorazepam","N05BA06"
"DB00187","Esmolol","C07AB09"
"DB00188","Bortezomib","L01XX32"
"DB00189","Ethchlorvynol","N05CM08"
"DB00191","Phentermine","A08AA01"
"DB00193","Tramadol","N02AX02"
"DB00194","Vidarabine","J05AB03"
"DB00195","Betaxolol","C07AB05"
"DB00196","Fluconazole","D01AC15"
"DB00198","Oseltamivir","J05AH02"
"DB00199","Erythromycin","D10AF02"
"DB00200","Hydroxocobalamin","B03BA03"
"DB00201","Caffeine","N06BC01"
"DB00202","Succinylcholine","M03AB01"
"DB00203","Sildenafil","G04BE03"
"DB00204","Dofetilide","C01BD04"
"DB00205","Pyrimethamine","P01BD01"
"DB00206","Reserpine","C02AA02"
"DB00207","Azithromycin","J01FA10"
"DB00208","Ticlopidine","B01AC05"
"DB00209","Trospium","G04BD09"
"DB00210","Adapalene","D10AD03"
"DB00211","Midodrine","C01CA17"
"DB00212","Remikiren","C09XA01"
"DB00213","Pantoprazole","A02BC02"
"DB00214","Torasemide","C03CA04"
"DB00215","Citalopram","N06AB04"
"DB00216","Eletriptan","N02CC06"
"DB00217","Bethanidine","C02CC01"
"DB00218","Moxifloxacin","J01MA14"
"DB00219","Oxyphenonium","A03AB03"
"DB00220","Nelfinavir","J05AE04"
"DB00221","Isoetarine","R03AC07"
"DB00222","Glimepiride","A10BB12"
"DB00223","Diflorasone","D07AC10"
"DB00224","Indinavir","J05AE02"
"DB00225","Gadodiamide","V08CA03"
"DB00227","Lovastatin","C10AA02"
"DB00228","Enflurane","N01AB04"
"DB00229","Cefotiam","J01DC07"
"DB00230","Pregabalin","N03AX16"
"DB00231","Temazepam","N05CD07"
"DB00232","Methyclothiazide","C03AA08"
"DB00233","AminosalicylicAcid","J04AA01"
"DB00234","Reboxetine","N06AX18"
"DB00235","Milrinone","C01CE02"
"DB00236","Pipobroman","L01AX02"
"DB00238","Nevirapine","J05AG01"
"DB00239","Oxiconazole","D01AC11"
"DB00240","Alclometasone","D07AB10"
"DB00242","Cladribine","L01BB04"
"DB00243","Ranolazine","C01EB18"
"DB00244","Mesalazine","A07EC02"
"DB00245","Benzatropine","N04AC01"
"DB00246","Ziprasidone","N05AE04"
"DB00247","Methysergide","N02CA04"
"DB00248","Cabergoline","G02CB03"
"DB00249","Idoxuridine","D06BB01"
"DB00250","Dapsone","D10AX05"
"DB00251","Terconazole","G01AG02"
"DB00252","Phenytoin","N03AB02"
"DB00253","Medrysone","S01BA08"
"DB00254","Doxycycline","A01AB22"
"DB00255","Diethylstilbestrol","G03CB02"
"DB00256","Lymecycline","J01AA04"
"DB00257","Clotrimazole","A01AB18"
"DB00259","Sulfanilamide","D06BA05"
"DB00260","Cycloserine","J04AB01"
"DB00261","Anagrelide","L01XX35"
"DB00262","Carmustine","L01AD01"
"DB00263","Sulfisoxazole","J01EB05"
"DB00264","Metoprolol","C07AB02"
"DB00266","Dicoumarol","B01AA01"
"DB00267","Cefmenoxime","J01DD05"
"DB00268","Ropinirole","N04BC04"
"DB00270","Isradipine","C08CA03"
"DB00271","Diatrizoate","V08AA01"
"DB00272","Betazole","V04CG02"
"DB00273","Topiramate","N03AX11"
"DB00274","Cefmetazole","J01DC09"
"DB00275","Olmesartan","C09CA08"
"DB00276","Amsacrine","L01XX01"
"DB00277","Theophylline","R03DA04"
"DB00278","Argatroban","B01AE03"
"DB00280","Disopyramide","C01BA03"
"DB00281","Lidocaine","C01BB01"
"DB00282","Pamidronate","M05BA03"
"DB00283","Clemastine","D04AA14"
"DB00284","Acarbose","A10BF01"
"DB00285","Venlafaxine","N06AX16"
"DB00286","ConjugatedEstrogens","G03CA57"
"DB00287","Travoprost","S01EE04"
"DB00288","Amcinonide","D07AC11"
"DB00289","Atomoxetine","N06BA09"
"DB00290","Bleomycin","L01DC01"
"DB00291","Chlorambucil","L01AA02"
"DB00292","Etomidate","N01AX07"
"DB00293","Raltitrexed","L01BA03"
"DB00294","Etonogestrel","G03AC08"
"DB00295","Morphine","N02AA01"
"DB00296","Ropivacaine","N01BB09"
"DB00297","Bupivacaine","N01BB01"
"DB00298","Dapiprazole","S01EX02"
"DB00299","Penciclovir","D06BB06"
"DB00301","Flucloxacillin","J01CF05"
"DB00302","TranexamicAcid","B02AA02"
"DB00303","Ertapenem","J01DH03"
"DB00304","Desogestrel","G03AC09"
"DB00305","Mitomycin","L01DC03"
"DB00306","Talbutal","N05CA07"
"DB00307","Bexarotene","L01XX25"
"DB00308","Ibutilide","C01BD05"
"DB00309","Vindesine","L01CA03"
"DB00310","Chlorthalidone","C03BA04"
"DB00312","Pentobarbital","N05CA01"
"DB00313","ValproicAcid","N03AG01"
"DB00314","Capreomycin","J04AB30"
"DB00315","Zolmitriptan","N02CC03"
"DB00316","Acetaminophen","N02BE01"
"DB00317","Gefitinib","L01XE02"
"DB00318","Codeine","R05DA04"
"DB00319","Piperacillin","J01CA12"
"DB00320","Dihydroergotamine","N02CA01"
"DB00321","Amitriptyline","N06AA09"
"DB00323","Tolcapone","N04BX01"
"DB00324","Fluorometholone","C05AA06"
"DB00325","Nitroprusside","C02DD01"
"DB00326","CalciumGluceptate","A12AA10"
"DB00327","Hydromorphone","N02AA03"
"DB00328","Indomethacin","C01EB03"
"DB00330","Ethambutol","J04AK02"
"DB00331","Metformin","A10BA02"
"DB00332","Ipratropiumbromide","R01AX03"
"DB00333","Methadone","N07BC02"
"DB00334","Olanzapine","N05AH03"
"DB00335","Atenolol","C07AB03"
"DB00336","Nitrofural","B05CA03"
"DB00337","Pimecrolimus","D11AH02"
"DB00338","Omeprazole","A02BC01"
"DB00339","Pyrazinamide","J04AK01"
"DB00340","Metixene","N04AA03"
"DB00341","Cetirizine","R06AE07"
"DB00343","Diltiazem","C05AE03"
"DB00344","Protriptyline","N06AA11"
"DB00345","Aminohippurate","V04CH30"
"DB00346","Alfuzosin","G04CA01"
"DB00347","Trimethadione","N03AC02"
"DB00348","Nitisinone","A16AX04"
"DB00349","Clobazam","N05BA09"
"DB00350","Minoxidil","C02DC01"
"DB00352","Tioguanine","L01BB03"
"DB00353","Methylergometrine","G02AB01"
"DB00354","Buclizine","R06AE01"
"DB00355","Aztreonam","J01DF01"
"DB00356","Chlorzoxazone","M03BB03"
"DB00357","Aminoglutethimide","L02BG01"
"DB00358","Mefloquine","P01BC02"
"DB00359","Sulfadiazine","J01EC02"
"DB00360","Tetrahydrobiopterin","A16AX07"
"DB00361","Vinorelbine","L01CA04"
"DB00362","Anidulafungin","J02AX06"
"DB00363","Clozapine","N05AH02"
"DB00364","Sucralfate","A02BX02"
"DB00366","Doxylamine","R06AA09"
"DB00367","Levonorgestrel","G03AC03"
"DB00368","Norepinephrine","C01CA03"
"DB00369","Cidofovir","J05AB12"
"DB00370","Mirtazapine","N06AX11"
"DB00371","Meprobamate","N05BC01"
"DB00373","Timolol","C07AA06"
"DB00374","Treprostinil","B01AC21"
"DB00375","Colestipol","C10AC02"
"DB00376","Trihexyphenidyl","N04AA01"
"DB00377","Palonosetron","A04AA05"
"DB00378","Dydrogesterone","G03DB01"
"DB00379","Mexiletine","C01BB02"
"DB00380","Dexrazoxane","V03AF02"
"DB00381","Amlodipine","C08CA01"
"DB00383","Oxyphencyclimine","A03AA01"
"DB00384","Triamterene","C03DB02"
"DB00385","Valrubicin","L01DB09"
"DB00387","Procyclidine","N04AA04"
"DB00388","Phenylephrine","C01CA06"
"DB00389","Carbimazole","H03BB01"
"DB00390","Digoxin","C01AA05"
"DB00391","Sulpiride","N05AL01"
"DB00392","Ethopropazine","N04AA05"
"DB00393","Nimodipine","C08CA06"
"DB00394","Beclomethasone","A07EA07"
"DB00395","Carisoprodol","M03BA02"
"DB00396","Progesterone","G03DA04"
"DB00397","Phenylpropanolamine","R01BA01"
"DB00398","Sorafenib","L01XE05"
"DB00399","Zoledronate","M05BA08"
"DB00400","Griseofulvin","D01AA08"
"DB00401","Nisoldipine","C08CA07"
"DB00402","Eszopiclone","N05CF04"
"DB00403","Ceruletide","V04CC04"
"DB00404","Alprazolam","N05BA12"
"DB00405","Dexbrompheniramine","R06AB06"
"DB00408","Loxapine","N05AH01"
"DB00409","Remoxipride","N05AL04"
"DB00410","Mupirocin","D06AX09"
"DB00411","Carbachol","N07AB01"
"DB00412","Rosiglitazone","A10BG02"
"DB00413","Pramipexole","N04BC05"
"DB00415","Ampicillin","J01CA01"
"DB00417","PenicillinV","J01CE02"
"DB00418","Secobarbital","N05CA06"
"DB00419","Miglustat","A16AX06"
"DB00420","Promazine","N05AA03"
"DB00421","Spironolactone","C03DA01"
"DB00422","Methylphenidate","N06BA04"
"DB00423","Methocarbamol","M03BA03"
"DB00424","Hyoscyamine","A03BA03"
"DB00425","Zolpidem","N05CF02"
"DB00426","Famciclovir","J05AB09"
"DB00427","Triprolidine","R06AX07"
"DB00428","Streptozocin","L01AD04"
"DB00429","CarboprostTromethamine","G02AD04"
"DB00430","Cefpiramide","J01DD11"
"DB00431","Lindane","P03AB02"
"DB00432","Trifluridine","S01AD02"
"DB00433","Prochlorperazine","N05AB04"
"DB00434","Cyproheptadine","R06AX02"
"DB00435","NitricOxide","R07AX01"
"DB00436","Bendroflumethiazide","C03AA01"
"DB00437","Allopurinol","M04AA01"
"DB00438","Ceftazidime","J01DD02"
"DB00440","Trimethoprim","J01EA01"
"DB00441","Gemcitabine","L01BC05"
"DB00442","Entecavir","J05AF10"
"DB00443","Betamethasone","A07EA04"
"DB00444","Teniposide","L01CB02"
"DB00445","Epirubicin","L01DB03"
"DB00446","Chloramphenicol","D06AX02"
"DB00448","Lansoprazole","A02BC03"
"DB00450","Droperidol","N05AD08"
"DB00452","Framycetin","D09AA01"
"DB00453","Clomocycline","J01AA11"
"DB00454","Pethidine","N02AB02"
"DB00455","Loratadine","R06AX13"
"DB00456","Cefalotin","J01DB03"
"DB00457","Prazosin","C02CA01"
"DB00458","Imipramine","N06AA02"
"DB00459","Acitretin","D05BB02"
"DB00460","Verteporfin","S01LA01"
"DB00461","Nabumetone","M01AX01"
"DB00464","SodiumTetradecylSulfate","C05BB04"
"DB00465","Ketorolac","M01AB15"
"DB00467","Enoxacin","J01MA04"
"DB00468","Quinine","P01BC01"
"DB00469","Tenoxicam","M01AC02"
"DB00470","Dronabinol","A04AD10"
"DB00471","Montelukast","R03DC03"
"DB00472","Fluoxetine","N06AB03"
"DB00474","Methohexital","N01AF01"
"DB00475","Chlordiazepoxide","N05BA02"
"DB00476","Duloxetine","N06AX21"
"DB00477","Chlorpromazine","N05AA01"
"DB00478","Rimantadine","J05AC02"
"DB00479","Amikacin","D06AX12"
"DB00480","Lenalidomide","L04AX04"
"DB00481","Raloxifene","G03XC01"
"DB00482","Celecoxib","L01XX33"
"DB00484","Brimonidine","D11AX21"
"DB00485","Dicloxacillin","J01CF01"
"DB00486","Nabilone","A04AD11"
"DB00487","Pefloxacin","J01MA03"
"DB00488","Altretamine","L01XX03"
"DB00489","Sotalol","C07AA07"
"DB00490","Buspirone","N05BE01"
"DB00491","Miglitol","A10BF02"
"DB00492","Fosinopril","C09AA09"
"DB00493","Cefotaxime","J01DD01"
"DB00494","Entacapone","N04BX02"
"DB00495","Zidovudine","J05AF01"
"DB00496","Darifenacin","G04BD10"
"DB00497","Oxycodone","N02AA05"
"DB00498","Phenindione","B01AA02"
"DB00499","Flutamide","L02BB01"
"DB00500","Tolmetin","M01AB03"
"DB00501","Cimetidine","A02BA01"
"DB00502","Haloperidol","N05AD01"
"DB00503","Ritonavir","J05AE03"
"DB00507","Nitazoxanide","P01AX11"
"DB00508","Triflupromazine","N05AA05"
"DB00509","Dextrothyroxine","C10AX01"
"DB00511","Acetyldigitoxin","C01AA01"
"DB00512","Vancomycin","A07AA09"
"DB00513","AminocaproicAcid","B02AA01"
"DB00514","Dextromethorphan","R05DA09"
"DB00515","Cisplatin","L01XA01"
"DB00518","Albendazole","P02CA03"
"DB00519","Trandolapril","C09AA10"
"DB00520","Caspofungin","J02AX04"
"DB00521","Carteolol","C07AA15"
"DB00523","Alitretinoin","D11AH04"
"DB00524","Metolazone","C03BA08"
"DB00525","Tolnaftate","D01AE18"
"DB00526","Oxaliplatin","L01XA03"
"DB00527","Cinchocaine","C05AD04"
"DB00528","Lercanidipine","C08CA13"
"DB00529","Foscarnet","J05AD01"
"DB00530","Erlotinib","L01XE03"
"DB00531","Cyclophosphamide","L01AA01"
"DB00532","Mephenytoin","N03AB04"
"DB00533","Rofecoxib","M01AH02"
"DB00535","Cefdinir","J01DD15"
"DB00537","Ciprofloxacin","J01MA02"
"DB00538","Gadoversetamide","V08CA06"
"DB00539","Toremifene","L02BA02"
"DB00540","Nortriptyline","N06AA10"
"DB00541","Vincristine","L01CA02"
"DB00542","Benazepril","C09AA07"
"DB00543","Amoxapine","N06AA17"
"DB00544","Fluorouracil","L01BC02"
"DB00545","Pyridostigmine","N07AA02"
"DB00546","Adinazolam","N05BA07"
"DB00547","Desoximetasone","D07AC03"
"DB00548","AzelaicAcid","D10AX03"
"DB00549","Zafirlukast","R03DC01"
"DB00550","Propylthiouracil","H03BA02"
"DB00551","AcetohydroxamicAcid","G04BX03"
"DB00552","Pentostatin","L01XX08"
"DB00553","Methoxsalen","D05AD02"
"DB00554","Piroxicam","M01AC01"
"DB00555","Lamotrigine","N03AX09"
"DB00557","Hydroxyzine","N05BB01"
"DB00558","Zanamivir","J05AH01"
"DB00559","Bosentan","C02KX01"
"DB00560","Tigecycline","J01AA12"
"DB00561","Doxapram","R07AB01"
"DB00563","Methotrexate","L01BA01"
"DB00564","Carbamazepine","N03AF01"
"DB00567","Cephalexin","J01DB01"
"DB00568","Cinnarizine","N07CA02"
"DB00570","Vinblastine","L01CA01"
"DB00571","Propranolol","C07AA05"
"DB00572","Atropine","A03BA01"
"DB00573","Fenoprofen","M01AE04"
"DB00575","Clonidine","C02AC01"
"DB00576","Sulfamethizole","B05CA04"
"DB00577","Valaciclovir","J05AB11"
"DB00578","Carbenicillin","J01CA03"
"DB00579","Mazindol","A08AA05"
"DB00580","Valdecoxib","M01AH03"
"DB00581","Lactulose","A06AD11"
"DB00582","Voriconazole","J02AC03"
"DB00584","Enalapril","C09AA02"
"DB00585","Nizatidine","A02BA04"
"DB00586","Diclofenac","D11AX18"
"DB00588","FluticasonePropionate","D07AC17"
"DB00589","Lisuride","G02CB02"
"DB00590","Doxazosin","C02CA04"
"DB00591","FluocinoloneAcetonide","C05AA10"
"DB00592","Piperazine","P02CB01"
"DB00593","Ethosuximide","N03AD01"
"DB00594","Amiloride","C03DB01"
"DB00595","Oxytetracycline","D06AA03"
"DB00596","HalobetasolPropionate","D07AC21"
"DB00597","Gadoteridol","V08CA04"
"DB00598","Labetalol","C07AG01"
"DB00599","Thiopental","N01AF03"
"DB00600","Monobenzone","D11AX13"
"DB00601","Linezolid","J01XX08"
"DB00602","Ivermectin","D11AX22"
"DB00604","Cisapride","A03FA02"
"DB00605","Sulindac","M01AB02"
"DB00606","Cyclothiazide","C03AA09"
"DB00607","Nafcillin","J01CF06"
"DB00608","Chloroquine","P01BA01"
"DB00609","Ethionamide","J04AD03"
"DB00610","Metaraminol","C01CA09"
"DB00611","Butorphanol","N02AF01"
"DB00612","Bisoprolol","C07AB07"
"DB00613","Amodiaquine","P01BA06"
"DB00614","Furazolidone","G01AX06"
"DB00615","Rifabutin","J04AB04"
"DB00617","Paramethadione","N03AC01"
"DB00618","Demeclocycline","D06AA01"
"DB00619","Imatinib","L01XE01"
"DB00620","Triamcinolone","A01AC01"
"DB00621","Oxandrolone","A14AA08"
"DB00622","Nicardipine","C08CA04"
"DB00623","Fluphenazine","N05AB02"
"DB00624","Testosterone","G03BA03"
"DB00625","Efavirenz","J05AG03"
"DB00626","Bacitracin","D06AX05"
"DB00627","Niacin","C04AC01"
"DB00630","Alendronate","M05BA04"
"DB00631","Clofarabine","L01BB06"
"DB00632","Docosanol","D06BB11"
"DB00633","Dexmedetomidine","N05CM18"
"DB00634","Sulfacetamide","D10AF06"
"DB00635","Prednisone","A07EA03"
"DB00636","Clofibrate","C10AB01"
"DB00637","Astemizole","R06AX11"
"DB00639","Butoconazole","G01AF15"
"DB00640","Adenosine","C01EB10"
"DB00641","Simvastatin","C10AA01"
"DB00642","Pemetrexed","L01BA04"
"DB00643","Mebendazole","P02CA01"
"DB00644","Gonadorelin","H01CA01"
"DB00645","Dyclonine","N01BX02"
"DB00646","Nystatin","A07AA02"
"DB00647","Dextropropoxyphene","N02AC04"
"DB00648","Mitotane","L01XX23"
"DB00649","Stavudine","J05AF04"
"DB00651","Dyphylline","R03DA01"
"DB00652","Pentazocine","N02AD01"
"DB00653","MagnesiumSulfate","A06AD04"
"DB00654","Latanoprost","S01EE01"
"DB00655","Estrone","G03CA07"
"DB00656","Trazodone","N06AX05"
"DB00657","Mecamylamine","C02BB01"
"DB00658","Sevelamer","V03AE02"
"DB00659","Acamprosate","N07BB03"
"DB00661","Verapamil","C08DA01"
"DB00662","Trimethobenzamide","R06AA10"
"DB00664","Sulfametopyrazine","J01ED02"
"DB00665","Nilutamide","L02BB02"
"DB00666","Nafarelin","H01CA02"
"DB00667","HistaminePhosphate","V04CG03"
"DB00668","Epinephrine","S01EA01"
"DB00669","Sumatriptan","N02CC01"
"DB00670","Pirenzepine","A02BX03"
"DB00671","Cefixime","J01DD08"
"DB00672","Chlorpropamide","A10BB02"
"DB00673","Aprepitant","A04AD12"
"DB00674","Galantamine","N06DA04"
"DB00675","Tamoxifen","L02BA01"
"DB00676","BenzylBenzoate","P03AX01"
"DB00678","Losartan","C09CA01"
"DB00679","Thioridazine","N05AC02"
"DB00680","Moricizine","C01BG01"
"DB00681","AmphotericinB","A01AB04"
"DB00682","Warfarin","B01AA03"
"DB00683","Midazolam","N05CD08"
"DB00684","Tobramycin","J01GB01"
"DB00685","Trovafloxacin","J01MA13"
"DB00687","Fludrocortisone","H02AA02"
"DB00690","Flurazepam","N05CD01"
"DB00691","Moexipril","C09AA13"
"DB00692","Phentolamine","C04AB01"
"DB00693","Fluorescein","S01JA01"
"DB00694","Daunorubicin","L01DB02"
"DB00695","Furosemide","C03CA01"
"DB00696","Ergotamine","N02CA02"
"DB00697","Tizanidine","M03BX02"
"DB00698","Nitrofurantoin","J01XE01"
"DB00699","Nicergoline","C04AE02"
"DB00700","Eplerenone","C03DA04"
"DB00701","Amprenavir","J05AE05"
"DB00703","Methazolamide","S01EC05"
"DB00704","Naltrexone","N07BB04"
"DB00705","Delavirdine","J05AG02"
"DB00706","Tamsulosin","G04CA02"
"DB00708","Sufentanil","N01AH03"
"DB00709","Lamivudine","J05AF05"
"DB00710","Ibandronate","M05BA06"
"DB00711","Diethylcarbamazine","P02CB02"
"DB00712","Flurbiprofen","M01AE09"
"DB00713","Oxacillin","J01CF04"
"DB00714","Apomorphine","G04BE07"
"DB00715","Paroxetine","N06AB05"
"DB00716","Nedocromil","R01AC07"
"DB00717","Norethindrone","G03AC01"
"DB00718","AdefovirDipivoxil","J05AF08"
"DB00719","Azatadine","R06AX09"
"DB00721","Procaine","C05AD05"
"DB00722","Lisinopril","C09AA03"
"DB00723","Methoxamine","C01CA10"
"DB00724","Imiquimod","D06BB10"
"DB00726","Trimipramine","N06AA06"
"DB00727","Nitroglycerin","C01DA02"
"DB00730","Thiabendazole","D01AC06"
"DB00731","Nateglinide","A10BX03"
"DB00732","Atracurium","M03AC04"
"DB00733","Pralidoxime","V03AB04"
"DB00734","Risperidone","N05AX08"
"DB00735","Naftifine","D01AE22"
"DB00736","Esomeprazole","A02BC05"
"DB00737","Meclizine","R06AE05"
"DB00739","Hetacillin","J01CA18"
"DB00740","Riluzole","N07XX02"
"DB00741","Hydrocortisone","A01AC03"
"DB00742","Mannitol","A06AD16"
"DB00743","GadobenateDimeglumine","V08CA08"
"DB00745","Modafinil","N06BA07"
"DB00746","Deferoxamine","V03AC01"
"DB00747","Scopolamine","A04AD01"
"DB00748","Carbinoxamine","R06AA08"
"DB00749","Etodolac","M01AB08"
"DB00750","Prilocaine","N01BB04"
"DB00751","Epinastine","R06AX24"
"DB00752","Tranylcypromine","N06AF04"
"DB00753","Isoflurane","N01AB06"
"DB00754","Ethotoin","N03AB01"
"DB00755","Tretinoin","D10AD01"
"DB00756","Hexachlorophene","D08AE01"
"DB00757","Dolasetron","A04AA04"
"DB00758","Clopidogrel","B01AC04"
"DB00759","Tetracycline","A01AB13"
"DB00760","Meropenem","J01DH02"
"DB00761","PotassiumChloride","A12BA01"
"DB00762","Irinotecan","L01XX19"
"DB00763","Methimazole","H03BB02"
"DB00764","Mometasone","D07AC13"
"DB00765","Metyrosine","C02KB01"
"DB00768","Olopatadine","R01AC08"
"DB00770","Alprostadil","C01EA01"
"DB00772","Malathion","P03AX03"
"DB00773","Etoposide","L01CB01"
"DB00774","Hydroflumethiazide","C03AA02"
"DB00775","Tirofiban","B01AC17"
"DB00776","Oxcarbazepine","N03AF02"
"DB00777","Propiomazine","N05CM06"
"DB00778","Roxithromycin","J01FA06"
"DB00779","NalidixicAcid","J01MB02"
"DB00780","Phenelzine","N06AF03"
"DB00781","PolymyxinBSulfate","A07AA05"
"DB00782","Propantheline","A03AB05"
"DB00783","Estradiol","G03CA03"
"DB00784","Mefenamicacid","M01AG01"
"DB00787","Aciclovir","D06BB03"
"DB00788","Naproxen","G02CC02"
"DB00790","Perindopril","C09AA04"
"DB00792","Tripelennamine","D04AA04"
"DB00793","Haloprogin","D01AE11"
"DB00794","Primidone","N03AA03"
"DB00795","Sulfasalazine","A07EC01"
"DB00796","Candesartan","C09CA06"
"DB00797","Tolazoline","C04AB02"
"DB00798","Gentamicin","D06AX07"
"DB00799","Tazarotene","D05AX05"
"DB00800","Fenoldopam","C01CA19"
"DB00801","Halazepam","N05BA13"
"DB00802","Alfentanil","N01AH02"
"DB00803","Colistin","A07AA10"
"DB00804","Dicyclomine","A03AA07"
"DB00805","Minaprine","N06AX07"
"DB00806","Pentoxifylline","C04AD03"
"DB00807","Proparacaine","S01HA04"
"DB00808","Indapamide","C03BA11"
"DB00809","Tropicamide","S01FA06"
"DB00810","Biperiden","N04AA02"
"DB00811","Ribavirin","J05AB04"
"DB00812","Phenylbutazone","M01AA01"
"DB00813","Fentanyl","N01AH01"
"DB00814","Meloxicam","M01AC06"
"DB00816","Orciprenaline","R03AB03"
"DB00817","Rosoxacin","J01MB01"
"DB00818","Propofol","N01AX10"
"DB00819","Acetazolamide","S01EC01"
"DB00820","Tadalafil","G04BE08"
"DB00822","Disulfiram","N07BB01"
"DB00823","Ethynodiol","G03DC06"
"DB00826","Natamycin","A01AB10"
"DB00827","Cinoxacin","J01MB06"
"DB00828","Fosfomycin","J01XX01"
"DB00829","Diazepam","N05BA01"
"DB00831","Trifluoperazine","N05AB06"
"DB00832","Phensuximide","N03AD02"
"DB00833","Cefaclor","J01DC04"
"DB00834","Mifepristone","G03XB01"
"DB00835","Brompheniramine","R06AB01"
"DB00836","Loperamide","A07DA03"
"DB00837","Progabide","N03AG05"
"DB00838","Clocortolone","D07AB21"
"DB00839","Tolazamide","A10BB05"
"DB00841","Dobutamine","C01CA07"
"DB00842","Oxazepam","N05BA04"
"DB00843","Donepezil","N06DA02"
"DB00844","Nalbuphine","N02AF02"
"DB00845","Clofazimine","J04BA01"
"DB00846","Flurandrenolide","D07AC07"
"DB00847","Cysteamine","A16AA04"
"DB00849","Methylphenobarbital","N03AA01"
"DB00850","Perphenazine","N05AB03"
"DB00851","Dacarbazine","L01AX04"
"DB00852","Pseudoephedrine","R01BA02"
"DB00853","Temozolomide","L01AX03"
"DB00855","Aminolevulinicacid","L01XD04"
"DB00856","Chlorphenesin","D01AE07"
"DB00857","Terbinafine","D01AE15"
"DB00859","Penicillamine","M01CC01"
"DB00860","Prednisolone","A07EA01"
"DB00861","Diflunisal","N02BA11"
"DB00862","Vardenafil","G04BE09"
"DB00863","Ranitidine","A02BA02"
"DB00864","Tacrolimus","D11AH01"
"DB00866","Alprenolol","C07AA01"
"DB00867","Ritodrine","G02CA01"
"DB00868","Benzonatate","R05DB01"
"DB00869","Dorzolamide","S01EC03"
"DB00870","Suprofen","M01AE07"
"DB00871","Terbutaline","R03AC03"
"DB00872","Conivaptan","C03XA02"
"DB00873","Loteprednol","S01BA14"
"DB00874","Guaifenesin","R05CA03"
"DB00875","Flupentixol","N05AF01"
"DB00876","Eprosartan","C09CA02"
"DB00877","Sirolimus","L04AA10"
"DB00878","Chlorhexidine","A01AB03"
"DB00879","Emtricitabine","J05AF09"
"DB00880","Chlorothiazide","C03AA04"
"DB00881","Quinapril","C09AA06"
"DB00882","Clomifene","G03GB02"
"DB00883","IsosorbideDinitrate","C01DA08"
"DB00884","Risedronate","M05BA07"
"DB00887","Bumetanide","C03CA02"
"DB00888","Mechlorethamine","L01AA05"
"DB00889","Granisetron","A04AA02"
"DB00890","Dienestrol","G03CB01"
"DB00891","Sulfapyridine","J01EB04"
"DB00892","Oxybuprocaine","D04AB03"
"DB00896","Rimexolone","H02AB12"
"DB00897","Triazolam","N05CD05"
"DB00898","Ethanol","D08AX08"
"DB00899","Remifentanil","N01AH06"
"DB00900","Didanosine","J05AF02"
"DB00902","Methdilazine","R06AD04"
"DB00903","Ethacrynicacid","C03CC01"
"DB00904","Ondansetron","A04AA01"
"DB00905","Bimatoprost","S01EE03"
"DB00906","Tiagabine","N03AG06"
"DB00907","Cocaine","N01BC01"
"DB00908","Quinidine","C01BA01"
"DB00909","Zonisamide","N03AX15"
"DB00910","Paricalcitol","H05BX02"
"DB00911","Tinidazole","J01XD02"
"DB00912","Repaglinide","A10BX02"
"DB00913","Anileridine","N01AH05"
"DB00914","Phenformin","A10BA01"
"DB00915","Amantadine","N04BB01"
"DB00916","Metronidazole","A01AB17"
"DB00917","Dinoprostone","G02AD02"
"DB00918","Almotriptan","N02CC05"
"DB00919","Spectinomycin","J01XX04"
"DB00920","Ketotifen","R06AX17"
"DB00921","Buprenorphine","N02AE01"
"DB00922","Levosimendan","C01CX08"
"DB00923","Ceforanide","J01DC11"
"DB00924","Cyclobenzaprine","M03BX08"
"DB00925","Phenoxybenzamine","C04AX02"
"DB00927","Famotidine","A02BA03"
"DB00928","Azacitidine","L01BC07"
"DB00929","Misoprostol","A02BB01"
"DB00930","Colesevelam","C10AC04"
"DB00931","Methacycline","J01AA05"
"DB00932","Tipranavir","J05AE09"
"DB00933","Mesoridazine","N05AC03"
"DB00934","Maprotiline","N06AA21"
"DB00935","Oxymetazoline","R01AA05"
"DB00936","Salicylicacid","D01AE12"
"DB00937","Diethylpropion","A08AA03"
"DB00938","Salmeterol","R03AC12"
"DB00939","Meclofenamicacid","M01AG04"
"DB00940","Methantheline","A03AB07"
"DB00941","Hexafluronium","M03AC05"
"DB00943","Zalcitabine","J05AF03"
"DB00944","Demecarium","S01EB04"
"DB00945","Acetylsalicylicacid","A01AD05"
"DB00946","Phenprocoumon","B01AA04"
"DB00947","Fulvestrant","L02BA03"
"DB00948","Mezlocillin","J01CA10"
"DB00949","Felbamate","N03AX10"
"DB00950","Fexofenadine","R06AX26"
"DB00951","Isoniazid","J04AC01"
"DB00952","Naratriptan","N02CC02"
"DB00953","Rizatriptan","N02CC04"
"DB00954","Dirithromycin","J01FA13"
"DB00955","Netilmicin","J01GB07"
"DB00956","Hydrocodone","R05DA03"
"DB00958","Carboplatin","L01XA02"
"DB00959","Methylprednisolone","D07AA01"
"DB00960","Pindolol","C07AA03"
"DB00961","Mepivacaine","N01BB03"
"DB00962","Zaleplon","N05CF03"
"DB00963","Bromfenac","S01BC11"
"DB00964","Apraclonidine","S01EA03"
"DB00966","Telmisartan","C09CA07"
"DB00967","Desloratadine","R06AX27"
"DB00969","Alosetron","A03AE01"
"DB00970","Dactinomycin","L01DA01"
"DB00971","SeleniumSulfide","D01AE13"
"DB00972","Azelastine","R01AC03"
"DB00973","Ezetimibe","C10AX09"
"DB00975","Dipyridamole","B01AC07"
"DB00976","Telithromycin","J01FA15"
"DB00977","EthinylEstradiol","G03CA01"
"DB00978","Lomefloxacin","J01MA07"
"DB00979","Cyclopentolate","S01FA04"
"DB00980","Ramelteon","N05CH02"
"DB00981","Physostigmine","S01EB05"
"DB00982","Isotretinoin","D10AD04"
"DB00983","Formoterol","R03AC13"
"DB00986","Glycopyrrolate","A03AB02"
"DB00987","Cytarabine","L01BC01"
"DB00988","Dopamine","C01CA04"
"DB00989","Rivastigmine","N06DA03"
"DB00990","Exemestane","L02BG06"
"DB00991","Oxaprozin","M01AE12"
"DB00992","Methylaminolevulinate","L01XD03"
"DB00993","Azathioprine","L04AX01"
"DB00994","Neomycin","A01AB08"
"DB00995","Auranofin","M01CB03"
"DB00996","Gabapentin","N03AX12"
"DB00997","Doxorubicin","L01DB01"
"DB00998","Frovatriptan","N02CC07"
"DB00999","Hydrochlorothiazide","C03AA03"
"DB01001","Salbutamol","R03AC02"
"DB01002","Levobupivacaine","N01BB10"
"DB01003","Cromoglicicacid","R03BC01"
"DB01004","Ganciclovir","J05AB06"
"DB01005","Hydroxyurea","L01XX05"
"DB01006","Letrozole","L02BG04"
"DB01007","Tioconazole","D01AC07"
"DB01008","Busulfan","L01AB01"
"DB01009","Ketoprofen","M01AE03"
"DB01011","Metyrapone","V04CD01"
"DB01012","Cinacalcet","H05BX01"
"DB01014","Balsalazide","A07EC04"
"DB01015","Sulfamethoxazole","J01EC01"
"DB01016","Glyburide","A10BB01"
"DB01017","Minocycline","A01AB23"
"DB01018","Guanfacine","C02AC02"
"DB01019","Bethanechol","N07AB02"
"DB01020","IsosorbideMononitrate","C01DA14"
"DB01021","Trichlormethiazide","C03AA06"
"DB01022","Phylloquinone","B02BA01"
"DB01023","Felodipine","C08CA02"
"DB01024","Mycophenolicacid","L04AA06"
"DB01025","Amlexanox","A01AD07"
"DB01026","Ketoconazole","D01AC08"
"DB01028","Methoxyflurane","N02BG09"
"DB01029","Irbesartan","C09CA04"
"DB01030","Topotecan","L01XX17"
"DB01032","Probenecid","M04AB01"
"DB01033","Mercaptopurine","L01BB02"
"DB01035","Procainamide","C01BA02"
"DB01036","Tolterodine","G04BD07"
"DB01037","Selegiline","N04BD01"
"DB01039","Fenofibrate","C10AB05"
"DB01041","Thalidomide","L04AX02"
"DB01042","Melphalan","L01AA03"
"DB01043","Memantine","N06DX01"
"DB01044","Gatifloxacin","J01MA16"
"DB01045","Rifampicin","J04AB02"
"DB01046","Lubiprostone","A06AX03"
"DB01047","Fluocinonide","C05AA11"
"DB01048","Abacavir","J05AF06"
"DB01049","Ergoloidmesylate","C04AE01"
"DB01050","Ibuprofen","C01EB16"
"DB01053","Benzylpenicillin","J01CE01"
"DB01054","Nitrendipine","C08CA08"
"DB01056","Tocainide","C01BB03"
"DB01058","Praziquantel","P02BA01"
"DB01059","Norfloxacin","J01MA06"
"DB01060","Amoxicillin","J01CA04"
"DB01061","Azlocillin","J01CA09"
"DB01062","Oxybutynin","G04BD04"
"DB01063","Acetophenazine","N05AB07"
"DB01064","Isoprenaline","C01CA02"
"DB01065","Melatonin","N05CH01"
"DB01066","Cefditoren","J01DD16"
"DB01067","Glipizide","A10BB07"
"DB01068","Clonazepam","N03AE01"
"DB01069","Promethazine","D04AA10"
"DB01070","Dihydrotachysterol","A11CC02"
"DB01071","Mequitazine","R06AD07"
"DB01072","Atazanavir","J05AE08"
"DB01073","Fludarabine","L01BB05"
"DB01074","Perhexiline","C08EX02"
"DB01075","Diphenhydramine","D04AA32"
"DB01076","Atorvastatin","C10AA05"
"DB01077","Etidronicacid","M05BA01"
"DB01078","Deslanoside","C01AA07"
"DB01079","Tegaserod","A06AX06"
"DB01080","Vigabatrin","N03AG04"
"DB01081","Diphenoxylate","A07DA01"
"DB01082","Streptomycin","A07AA04"
"DB01083","Orlistat","A08AB01"
"DB01084","Emedastine","S01GX06"
"DB01085","Pilocarpine","N07AX01"
"DB01086","Benzocaine","C05AD03"
"DB01087","Primaquine","P01BA03"
"DB01088","Iloprost","B01AC11"
"DB01089","Deserpidine","C02AA05"
"DB01091","Butenafine","D01AE23"
"DB01092","Ouabain","C01AC01"
"DB01093","Dimethylsulfoxide","G04BX13"
"DB01095","Fluvastatin","C10AA04"
"DB01096","Oxamniquine","P02BA02"
"DB01097","Leflunomide","L04AA13"
"DB01098","Rosuvastatin","C10AA07"
"DB01099","Flucytosine","D01AE21"
"DB01100","Pimozide","N05AG02"
"DB01101","Capecitabine","L01BC06"
"DB01102","Arbutamine","C01CA22"
"DB01103","Quinacrine","P01AX05"
"DB01104","Sertraline","N06AB06"
"DB01105","Sibutramine","A08AA10"
"DB01106","Levocabastine","R01AC02"
"DB01107","Methyprylon","N05CE02"
"DB01108","Trilostane","H02CA01"
"DB01109","Heparin","B01AB01"
"DB01110","Miconazole","A01AB09"
"DB01112","Cefuroxime","J01DC02"
"DB01113","Papaverine","A03AD01"
"DB01114","Chlorphenamine","R06AB04"
"DB01115","Nifedipine","C08CA05"
"DB01116","Trimethaphan","C02BA01"
"DB01117","Atovaquone","P01AX06"
"DB01118","Amiodarone","C01BD01"
"DB01119","Diazoxide","C02DA01"
"DB01120","Gliclazide","A10BB09"
"DB01121","Phenacemide","N03AX07"
"DB01122","Ambenonium","N07AA30"
"DB01124","Tolbutamide","A10BB03"
"DB01126","Dutasteride","G04CB02"
"DB01127","Econazole","D01AC03"
"DB01128","Bicalutamide","L02BB03"
"DB01129","Rabeprazole","A02BC04"
"DB01130","Prednicarbate","D07AC18"
"DB01131","Proguanil","P01BB01"
"DB01132","Pioglitazone","A10BG03"
"DB01133","Tiludronate","M05BA05"
"DB01135","Doxacuriumchloride","M03AC07"
"DB01136","Carvedilol","C07AG02"
"DB01137","Levofloxacin","J01MA12"
"DB01138","Sulfinpyrazone","M04AB02"
"DB01139","Cefapirin","J01DB08"
"DB01140","Cefadroxil","J01DB05"
"DB01141","Micafungin","J02AX05"
"DB01142","Doxepin","N06AA12"
"DB01143","Amifostine","V03AF05"
"DB01144","Diclofenamide","S01EC02"
"DB01146","Diphenylpyraline","R06AA07"
"DB01147","Cloxacillin","J01CF02"
"DB01148","Flavoxate","G04BD02"
"DB01149","Nefazodone","N06AX06"
"DB01150","Cefprozil","J01DC10"
"DB01151","Desipramine","N06AA01"
"DB01153","Sertaconazole","D01AC14"
"DB01155","Gemifloxacin","J01MA15"
"DB01156","Bupropion","N06AX12"
"DB01157","Trimetrexate","P01AX07"
"DB01159","Halothane","N01AB01"
"DB01161","Chloroprocaine","N01BA04"
"DB01162","Terazosin","G04CA03"
"DB01164","CalciumChloride","A12AA07"
"DB01165","Ofloxacin","J01MA01"
"DB01166","Cilostazol","B01AC23"
"DB01167","Itraconazole","J02AC02"
"DB01168","Procarbazine","L01XB01"
"DB01169","Arsenictrioxide","L01XX27"
"DB01170","Guanethidine","C02CC02"
"DB01171","Moclobemide","N06AG02"
"DB01172","Kanamycin","A07AA08"
"DB01174","Phenobarbital","N03AA02"
"DB01175","Escitalopram","N06AB10"
"DB01176","Cyclizine","R06AE03"
"DB01177","Idarubicin","L01DB06"
"DB01178","Chlormezanone","M03BB02"
"DB01179","Podofilox","D06BB04"
"DB01180","Rescinnamine","C02AA01"
"DB01181","Ifosfamide","L01AA06"
"DB01182","Propafenone","C01BC03"
"DB01183","Naloxone","V03AB15"
"DB01184","Domperidone","A03FA03"
"DB01185","Fluoxymesterone","G03BA01"
"DB01186","Pergolide","N04BC02"
"DB01188","Ciclopirox","D01AE14"
"DB01189","Desflurane","N01AB07"
"DB01190","Clindamycin","D10AF01"
"DB01191","Dexfenfluramine","A08AA04"
"DB01193","Acebutolol","C07AB04"
"DB01194","Brinzolamide","S01EC04"
"DB01195","Flecainide","C01BC04"
"DB01196","Estramustine","L01XX11"
"DB01197","Captopril","C09AA01"
"DB01198","Zopiclone","N05CF01"
"DB01199","Tubocurarine","M03AA02"
"DB01200","Bromocriptine","G02CB01"
"DB01201","Rifapentine","J04AB05"
"DB01202","Levetiracetam","N03AX14"
"DB01203","Nadolol","C07AA12"
"DB01204","Mitoxantrone","L01DB07"
"DB01205","Flumazenil","V03AB25"
"DB01206","Lomustine","L01AD02"
"DB01208","Sparfloxacin","J01MA09"
"DB01209","Dezocine","N02AX03"
"DB01210","Levobunolol","S01ED03"
"DB01211","Clarithromycin","J01FA09"
"DB01212","Ceftriaxone","J01DD04"
"DB01213","Fomepizole","V03AB34"
"DB01214","Metipranolol","S01ED04"
"DB01215","Estazolam","N05CD04"
"DB01216","Finasteride","D11AX10"
"DB01217","Anastrozole","L02BG03"
"DB01218","Halofantrine","P01BX01"
"DB01219","Dantrolene","M03CA01"
"DB01220","Rifaximin","A07AA11"
"DB01221","Ketamine","N01AX03"
"DB01222","Budesonide","A07EA06"
"DB01223","Aminophylline","R03DA05"
"DB01224","Quetiapine","N05AH04"
"DB01225","Enoxaparin","B01AB05"
"DB01227","LevomethadylAcetate","N07BC03"
"DB01228","Encainide","C01BC08"
"DB01229","Paclitaxel","L01CD01"
"DB01232","Saquinavir","J05AE01"
"DB01233","Metoclopramide","A03FA01"
"DB01234","Dexamethasone","A01AC02"
"DB01235","L-DOPA","N04BA01"
"DB01236","Sevoflurane","N01AB08"
"DB01237","Bromodiphenhydramine","R06AA01"
"DB01238","Aripiprazole","N05AX12"
"DB01239","Chlorprothixene","N05AF03"
"DB01240","Epoprostenol","B01AC09"
"DB01241","Gemfibrozil","C10AB04"
"DB01242","Clomipramine","N06AA04"
"DB01244","Bepridil","C08EA02"
"DB01246","Alimemazine","R06AD01"
"DB01247","Isocarboxazid","N06AF01"
"DB01248","Docetaxel","L01CD02"
"DB01249","Iodixanol","V08AB09"
"DB01250","Olsalazine","A07EC03"
"DB01251","Gliquidone","A10BB08"
"DB01252","Mitiglinide","A10BX08"
"DB01253","Ergonovine","G02AB03"
"DB01254","Dasatinib","L01XE06"
"DB01255","Lisdexamfetamine","N06BA12"
"DB01256","Retapamulin","D06AX13"
"DB01257","Eculizumab","L04AA25"
"DB01259","Lapatinib","L01XE07"
"DB01260","Desonide","D07AB08"
"DB01261","Sitagliptin","A10BH01"
"DB01262","Decitabine","L01BC08"
"DB01263","Posaconazole","J02AC04"
"DB01264","Darunavir","J05AE10"
"DB01265","Telbivudine","J05AF11"
"DB01267","Paliperidone","N05AX13"
"DB01268","Sunitinib","L01XE04"
"DB01269","Panitumumab","L01XC08"
"DB01270","Ranibizumab","S01LA04"
"DB01271","Idursulfase","A16AB09"
"DB01272","Alglucosidasealfa","A16AB07"
"DB01273","Varenicline","N07BA03"
"DB01275","Hydralazine","C02DB02"
"DB01276","Exenatide","A10BX04"
"DB01277","Mecasermin","H01AC03"
"DB01278","Pramlintide","A10BX05"
"DB01279","Galsulfase","A16AB08"
"DB01280","Nelarabine","L01BB07"
"DB01281","Abatacept","L04AA24"
"DB01282","Carbetocin","H01BB03"
"DB01283","Lumiracoxib","M01AH06"
"DB01284","Cosyntropin","H01AA02"
"DB01285","Corticotropin","H01AA01"
"DB01288","Fenoterol","G02CA03"
"DB01289","Glisoxepide","A10BB11"
"DB01291","Pirbuterol","R03AC08"
"DB01295","Bevantolol","C07AB06"
"DB01296","Glucosamine","M01AX05"
"DB01297","Practolol","C07AB01"
"DB01301","Rolitetracycline","J01AA09"
"DB01303","Oxtriphylline","R03DA02"
"DB01306","InsulinAspart","A10AB05"
"DB01307","InsulinDetemir","A10AE05"
"DB01309","InsulinGlulisine","A10AB06"
"DB01319","Fosamprenavir","J05AE07"
"DB01320","Fosphenytoin","N03AB05"
"DB01321","Josamycin","J01FA07"
"DB01324","Polythiazide","C03AA05"
"DB01325","Quinethazone","C03BA02"
"DB01326","Cefamandole","J01DC03"
"DB01327","Cefazolin","J01DB04"
"DB01328","Cefonicid","J01DC06"
"DB01329","Cefoperazone","J01DD12"
"DB01330","Cefotetan","J01DC05"
"DB01331","Cefoxitin","J01DC01"
"DB01332","Ceftizoxime","J01DD07"
"DB01333","Cefradine","J01DB09"
"DB01336","Metocurine","M03AA04"
"DB01337","Pancuronium","M03AC01"
"DB01339","Vecuronium","M03AC03"
"DB01340","Cilazapril","C09AA08"
"DB01344","Polystyrenesulfonate","V03AE01"
"DB01348","Spirapril","C09AA11"
"DB01349","Tasosartan","C09CA05"
"DB01351","Amobarbital","N05CA02"
"DB01352","Aprobarbital","N05CA05"
"DB01353","Butethal","N05CA03"
"DB01354","Heptabarbital","N05CA11"
"DB01355","Hexobarbital","N01AF02"
"DB01356","Lithium","N05AN01"
"DB01359","Penbutolol","C07AA23"
"DB01361","Troleandomycin","J01FA08"
"DB01362","Iohexol","V08AB02"
"DB01364","Ephedrine","C01CA26"
"DB01365","Mephentermine","C01CA11"
"DB01366","Procaterol","R03AC16"
"DB01367","Rasagiline","N04BD02"
"DB01377","Magnesiumoxide","A02AA02"
"DB01381","Ginkgobiloba","N06DX02"
"DB01382","Glycodiazine","A10BC01"
"DB01384","Paramethasone","H02AB05"
"DB01390","Sodiumbicarbonate","B05CB04"
"DB01392","Yohimbine","G04BE04"
"DB01393","Bezafibrate","C10AB02"
"DB01394","Colchicine","M04AC01"
"DB01396","Digitoxin","C01AA04"
"DB01399","Salsalate","N02BA06"
"DB01400","Neostigmine","N07AA01"
"DB01403","Methotrimeprazine","N05AA02"
"DB01406","Danazol","G03XA01"
"DB01407","Clenbuterol","R03AC14"
"DB01408","Bambuterol","R03CC12"
"DB01410","Ciclesonide","R01AD13"
"DB01411","Pranlukast","R03DC02"
"DB01412","Theobromine","C03BD01"
"DB01413","Cefepime","J01DE01"
"DB01414","Cefacetrile","J01DB10"
"DB01415","Ceftibuten","J01DD14"
"DB01416","Cefpodoxime","J01DD13"
"DB01418","Acenocoumarol","B01AA07"
"DB01421","Paromomycin","A07AA06"
"DB01422","Nitroxoline","J01XX07"
"DB01423","Stepronin","R05CB11"
"DB01424","Aminophenazone","N02BB03"
"DB01425","Alizapride","A03FA05"
"DB01426","Ajmaline","C01BA05"
"DB01427","Amrinone","C01CE01"
"DB01429","Aprindine","C01BB04"
"DB01430","Almitrine","R07AB07"
"DB01431","Allylestrenol","G03DC01"
"DB01432","Cholestyramine","C10AC01"
"DB01435","Antipyrine","N02BB01"
"DB01436","Alfacalcidol","A11CC03"
"DB01437","Glutethimide","N05CE01"
"DB01438","Phenazopyridine","G04BX06"
"DB01452","Heroin","N07BC06"
"DB01463","Fencamfamine","N06BA06"
"DB01466","Ethylmorphine","R05DA01"
"DB01482","Fenethylline","N06BA10"
"DB01489","Camazepam","N05BA15"
"DB01501","Difenoxin","A07DA04"
"DB01544","Flunitrazepam","N05CD03"
"DB01545","Ethylloflazepate","N05BA18"
"DB01551","Dihydrocodeine","N02AA08"
"DB01553","Cloxazolam","N05BA22"
"DB01558","Bromazepam","N05BA08"
"DB01559","Clotiazepam","N05BA21"
"DB01567","Fludiazepam","N05BA17"
"DB01574","Attapulgite","A07BC04"
"DB01575","Kaolin","A07BC02"
"DB01578","Metrizamide","V08AB01"
"DB01580","Oxprenolol","C07AA02"
"DB01581","Sulfamerazine","D06BA06"
"DB01582","Sulfamethazine","J01EB03"
"DB01586","Ursodeoxycholicacid","A05AA02"
"DB01587","Ketazolam","N05BA10"
"DB01588","Prazepam","N05BA11"
"DB01589","Quazepam","N05CD10"
"DB01590","Everolimus","L01XE10"
"DB01591","Solifenacin","G04BD08"
"DB01594","Cinolazepam","N05CD13"
"DB01595","Nitrazepam","N05CD02"
"DB01599","Probucol","C10AX02"
"DB01600","Tiaprofenicacid","M01AE11"
"DB01602","Bacampicillin","J01CA06"
"DB01603","Meticillin","J01CF03"
"DB01604","Pivampicillin","J01CA02"
"DB01605","Pivmecillinam","J01CA08"
"DB01606","Tazobactam","J01CG02"
"DB01607","Ticarcillin","J01CA13"
"DB01608","Propericiazine","N05AC01"
"DB01609","Deferasirox","V03AC03"
"DB01610","Valganciclovir","J05AB14"
"DB01611","Hydroxychloroquine","P01BA02"
"DB01612","AmylNitrite","V03AB22"
"DB01613","ErythritylTetranitrate","C01DA13"
"DB01614","Acepromazine","N05AA04"
"DB01616","Alverine","A03AX08"
"DB01618","Molindone","N05AE02"
"DB01619","Phenindamine","R06AX04"
"DB01620","Pheniramine","D04AA16"
"DB01621","Pipotiazine","N05AC04"
"DB01622","Thioproperazine","N05AB08"
"DB01623","Thiothixene","N05AF04"
"DB01624","Zuclopenthixol","N05AF05"
"DB01625","Isopropamide","A03AB09"
"DB01626","Pargyline","C02KC01"
"DB01627","Lincomycin","J01FF02"
"DB01628","Etoricoxib","M01AH05"
"DB01656","Roflumilast","R03DX07"
"DB01708","Dehydroepiandrosterone","A14AA07"
"DB02300","Calcipotriol","D05AX02"
"DB02546","Vorinostat","L01XX38"
"DB02638","Terlipressin","H01BA04"
"DB02703","FusidicAcid","D06AX01"
"DB02959","Oxitriptan","N06AX01"
"DB03166","Aceticacid","G01AD02"
"DB03255","Phenol","C05BB05"
"DB03852","Eucalyptol","R05CA13"
"DB04272","CitricAcid","A09AB04"
"DB04335","Inosine","D06BB05"
"DB04552","NiflumicAcid","M01AX02"
"DB04570","Latamoxef","J01DD06"
"DB04571","Trioxsalen","D05AD01"
"DB04572","Thiotepa","L01AC01"
"DB04573","Estriol","G03CA04"
"DB04576","Fleroxacin","J01MA08"
"DB04711","Iodipamide","V08AC04"
"DB04794","Bifonazole","D01AC10"
"DB04816","Dantron","A06AB03"
"DB04835","Maraviroc","J05AX09"
"DB04837","Clofedanol","R05DB10"
"DB04838","Cyclandelate","C04AX01"
"DB04840","Debrisoquin","C02CC04"
"DB04841","Flunarizine","N07CA03"
"DB04842","Fluspirilene","N05AG01"
"DB04843","Mepenzolate","A03AB12"
"DB04844","Tetrabenazine","N07XX06"
"DB04845","Ixabepilone","L01DC04"
"DB04855","Dronedarone","C01BD07"
"DB04861","Nebivolol","C07AB12"
"DB04865","Homoharringtonine","L01XX40"
"DB04868","Nilotinib","L01XE08"
"DB04871","Lorcaserin","A08AA11"
"DB04876","Vildagliptin","A10BH02"
"DB04878","Voglibose","A10BF03"
"DB04880","Enoximone","C01CE03"
"DB04884","Dapoxetine","G04BX14"
"DB04885","Cilansetron","A03AE03"
"DB04894","Vapreotide","H01CB04"
"DB04895","Pegaptanib","S01LA03"
"DB04896","Milnacipran","N06AX17"
"DB04898","Ximelagatran","B01AE05"
"DB04899","Nesiritide","C01DX19"
"DB04907","EG009","L01XX37"
"DB04911","Oritavancin","J01XA05"
"DB04918","Ceftobiprole","J01DI01"
"DB04920","Clevidipine","C08CA16"
"DB04924","Itopride","A03FA07"
"DB04930","Permethrin","P03AC04"
"DB04932","Defibrotide","B01AX01"
"DB04938","Ospemifene","G03XC05"
"DB04944","Acadesine","C01EB13"
"DB04946","Iloperidone","N05AX14"
"DB04948","Lofexidine","N07BC04"
"DB04951","Pirfenidone","L04AX05"
"DB04953","Ezogabine","N03AX21"
"DB04956","Afelimomab","L04AB03"
"DB04996","Satraplatin","L01XA04"
"DB05013","IngenolMebutate","D06BX02"
"DB05039","Indacaterol","R03AC18"
"DB05057","Erdosteine","R05CB15"
"DB05099","Ancrod","B01AD09"
"DB05105","Pleconaril","J05AX06"
"DB05109","Trabectedin","L01CX01"
"DB05229","Beraprost","B01AC19"
"DB05245","Silversulfadiazine","D06BA01"
"DB05246","Methsuximide","N03AD03"
"DB05259","GlatiramerAcetate","L03AX13"
"DB05266","Ibudilast","R03DC04"
"DB05271","Rotigotine","N04BC09"
"DB05294","Vandetanib","L01XE12"
"DB05332","Romiplostim","B02BX04"
"DB05351","TAK-390MR","A02BC06"
"DB05381","histaminedihydrochloride","L03AX14"
"DB05521","Telaprevir","J05AE11"
"DB05528","Mipomersen","C10AX11"
"DB05630","Sodiumstibogluconate","P01CB02"
"DB05679","Ustekinumab","L04AC05"
"DB05773","ado-trastuzumabemtansine","L01XC14"
"DB05812","Abiraterone","L02BX03"
"DB05829","Preotact","H05AA03"
"DB06144","Sertindole","N05AE03"
"DB06147","Sulfathiazole","D06BA02"
"DB06148","Mianserin","N06AX03"
"DB06149","Teicoplanin","J01XA02"
"DB06150","Sulfadimethoxine","J01ED01"
"DB06151","Acetylcysteine","R05CB01"
"DB06155","Rimonabant","A08AX01"
"DB06168","Canakinumab","L04AC08"
"DB06186","Ipilimumab","L01XC11"
"DB06193","Pixantrone","L01DB11"
"DB06196","Icatibant","B06AC02"
"DB06201","Rufinamide","N03AF03"
"DB06203","Alogliptin","A10BH04"
"DB06204","Tapentadol","N02AX06"
"DB06207","Silodosin","G04CA04"
"DB06209","Prasugrel","B01AC22"
"DB06210","Eltrombopag","B02BX05"
"DB06212","Tolvaptan","C03XA01"
"DB06213","Regadenoson","C01EB21"
"DB06216","Asenapine","N05AH05"
"DB06218","Lacosamide","N03AX18"
"DB06228","Rivaroxaban","B01AF01"
"DB06237","Avanafil","G04BE10"
"DB06267","Udenafil","G04BE11"
"DB06268","Sitaxentan","C02KX03"
"DB06271","Sulodexide","B01AB11"
"DB06273","Tocilizumab","L04AC07"
"DB06274","Alvimopan","A06AH02"
"DB06285","Teriparatide","H05AA02"
"DB06287","Temsirolimus","L01XE09"
"DB06288","Amisulpride","N05AL05"
"DB06290","Simeprevir","J05AE14"
"DB06292","Dapagliflozin","A10BX09"
"DB06335","Saxagliptin","A10BH03"
"DB06366","Pertuzumab","L01XC13"
"DB06372","Rilonacept","L04AC04"
"DB06402","Telavancin","J01XA03"
"DB06414","Etravirine","J05AG04"
"DB06439","Tyloxapol","R05CA01"
"DB06589","Pazopanib","L01XE11"
"DB06590","Ceftarolinefosamil","J01DI02"
"DB06594","Agomelatine","N06AX22"
"DB06605","Apixaban","B01AF02"
"DB06616","Bosutinib","L01XE14"
"DB06623","Flupirtine","N02BG07"
"DB06626","Axitinib","L01XE17"
"DB06637","Dalfampridine","N07XX07"
"DB06643","Denosumab","M05BX04"
"DB06655","Liraglutide","A10BX07"
"DB06663","Pasireotide","H01CB05"
"DB06674","golimumab","L04AB06"
"DB06681","Belatacept","L04AA28"
"DB06684","Vilazodone","N06AX24"
"DB06689","EthanolamineOleate","C05BB01"
"DB06690","Nitrousoxide","N01AX13"
"DB06691","Mepyramine","D04AA02"
"DB06692","Aprotinin","B02AB01"
"DB06694","Xylometazoline","R01AA07"
"DB06695","Dabigatranetexilate","B01AE07"
"DB06696","Arbekacin","J01GB12"
"DB06697","Artemether","P01BE02"
"DB06698","Betahistine","N07CA01"
"DB06699","Degarelix","L02BX02"
"DB06700","Desvenlafaxine","N06AX23"
"DB06701","Dexmethylphenidate","N06BA11"
"DB06702","Fesoterodine","G04BD11"
"DB06703","Gadobutrol","V08CA09"
"DB06705","Gadofosvesettrisodium","V08CA11"
"DB06706","Isometheptene","A03AX10"
"DB06710","Methyltestosterone","G03BA02"
"DB06711","Naphazoline","R01AA08"
"DB06712","Nilvadipine","C08CA10"
"DB06715","PotassiumIodide","R05CA02"
"DB06718","Stanozolol","A14AA02"
"DB06719","Buserelin","L02AE01"
"DB06720","Velaglucerasealfa","A16AB10"
"DB06724","Calciumcarbonate","A02AC01"
"DB06725","Lornoxicam","M01AC05"
"DB06729","Sulfaphenazole","J01ED08"
"DB06738","Ketobemidone","N02AB01"
"DB06742","Ambroxol","R05CB06"
"DB06751","Drotaverine","A03AD02"
"DB06766","Alcaftadine","S01GX11"
"DB06771","Besifloxacin","S01AE08"
"DB06772","Cabazitaxel","L01CD04"
"DB06775","CarglumicAcid","A16AA05"
"DB06777","Chenodeoxycholicacid","A05AA01"
"DB06779","Dalteparin","B01AB04"
"DB06781","Difluprednate","D07AC19"
"DB06782","Dimercaprol","V03AB09"
"DB06795","Mafenide","D06BA03"
"DB06802","Nepafenac","S01BC10"
"DB06803","Niclosamide","P02DA01"
"DB06809","Plerixafor","L03AX16"
"DB06810","Plicamycin","L01DC02"
"DB06811","Polidocanol","C05BB02"
"DB06813","Pralatrexate","L01BA05"
"DB06817","Raltegravir","J05AX08"
"DB06822","Tinzaparin","B01AB10"
"DB07402","Azapropazone","M01AX04"
"DB08604","Triclosan","D08AE04"
"DB08792","Diloxanide","P01AC01"
"DB08795","Azidocillin","J01CE04"
"DB08796","Pipazethate","R05DB11"
"DB08797","Salicylamide","N02BA05"
"DB08798","Sulfamoxole","J01EC03"
"DB08799","Antazoline","R01AC04"
"DB08800","Chloropyramine","D04AA09"
"DB08801","Dimetindene","D04AA13"
"DB08802","Isothipendyl","D04AA22"
"DB08803","Tymazoline","R01AA13"
"DB08806","Roxatidineacetate","A02BA06"
"DB08807","Bopindolol","C07AA17"
"DB08808","Bupranolol","C07AA19"
"DB08811","Tofisopam","N05BA23"
"DB08813","Nadroparin","B01AB06"
"DB08814","Triflusal","B01AC18"
"DB08815","Lurasidone","N05AE05"
"DB08816","Ticagrelor","B01AC24"
"DB08818","Hyaluronan","D03AX05"
"DB08819","Tafluprost","S01EE05"
"DB08820","Ivacaftor","R07AX02"
"DB08822","Azilsartanmedoxomil","C09CA09"
"DB08826","Deferiprone","V03AC02"
"DB08827","Lomitapide","C10AX12"
"DB08828","Vismodegib","L01XX43"
"DB08835","SpaglumicAcid","R01AC05"
"DB08836","Temocapril","C09AA14"
"DB08842","Acetylcarnitine","N06BX12"
"DB08860","Pitavastatin","C10AA08"
"DB08864","Rilpivirine","J05AG05"
"DB08865","Crizotinib","L01XE16"
"DB08868","Fingolimod","L04AA27"
"DB08869","Tesamorelin","H01AC06"
"DB08870","Brentuximabvedotin","L01XC12"
"DB08871","Eribulin","L01XX41"
"DB08873","Boceprevir","J05AE12"
"DB08874","Fidaxomicin","A07AA12"
"DB08875","Cabozantinib","L01XE26"
"DB08876","TaligluceraseAlfa","A16AB11"
"DB08877","Ruxolitinib","L01XE18"
"DB08879","Belimumab","L04AA26"
"DB08880","Teriflunomide","L04AA31"
"DB08881","Vemurafenib","L01XE15"
"DB08882","Linagliptin","A10BH05"
"DB08883","Perampanel","N03AX22"
"DB08885","Aflibercept","L01XX44"
"DB08888","Ocriplasmin","S01XA22"
"DB08889","Carfilzomib","L01XX45"
"DB08890","Linaclotide","A06AX04"
"DB08893","Mirabegron","G04BD12"
"DB08894","Peginesatide","B03XA04"
"DB08895","Tofacitinib","L04AA29"
"DB08896","Regorafenib","L01XE21"
"DB08898","Glucarpidase","V03AF09"
"DB08899","Enzalutamide","L02BB04"
"DB08900","Teduglutide","A16AX08"
"DB08901","Ponatinib","L01XE24"
"DB08902","Raxibacumab","J06BB18"
"DB08903","Bedaquiline","J04AK05"
"DB08904","Certolizumabpegol","L04AB05"
"DB08905","Formestane","L02BG02"
"DB08906","Fluticasonefuroate","R01AD12"
"DB08907","Canagliflozin","A10BX11"
"DB08908","Dimethylfumarate","N07XX09"
"DB08909","GlycerolPhenylbutyrate","A16AX09"
"DB08910","Pomalidomide","L04AX06"
"DB08911","Trametinib","L01XE25"
"DB08912","Dabrafenib","L01XE23"
"DB08916","Afatinib","L01XE13"
"DB08928","Arsthinol","P01AR01"
"DB08930","Dolutegravir","J05AX12"
"DB08932","MACITENTAN","C02KX04"
"DB08934","Sofosbuvir","J05AX15"
"DB08935","Obinutuzumab","L01XC15"
"DB08936","Chlorcyclizine","R06AE04"
"DB08941","Isoxsuprine","C04AA01"
"DB08943","Isoconazole","D01AC05"
"DB08944","Isoaminile","R05DB04"
"DB08946","Iopanoicacid","V08AC06"
"DB08947","Iopamidol","V08AB04"
"DB08954","Ifenprodil","C04AX28"
"DB08957","Hexoprenaline","R03AC06"
"DB08958","Hexetidine","A01AB12"
"DB08964","Gemeprost","G02AD03"
"DB08965","Fusafungine","R02AB03"
"DB08967","Dimetotiazine","N02CX05"
"DB08971","Fluocortolone","C05AA08"
"DB08974","Flubendazole","P02CA05"
"DB08976","Floctafenine","N02BG04"
"DB08977","Fibrinolysin","B01AD05"
"DB08979","Fenspiride","R03BX01"
"DB08981","Fenbufen","M01AE05"
"DB08983","Etofibrate","C10AB09"
"DB08984","Etofenamate","M02AA06"
"DB08987","Etidocaine","N01BB07"
"DB08990","Eprazinone","R05CB04"
"DB08992","Eperisone","M03BX09"
"DB08994","Ditazole","B01AC01"
"DB08995","Diosmin","C05CA03"
"DB08996","Dimetacrine","N06AA18"
"DB09000","Cyamemazine","N05AA06"
"DB09002","Cloperastine","R05DB21"
"DB09008","Cephaloridine","J01DB02"
"DB09009","Articaine","N01BB08"
"DB09012","Carbazochrome","B02BX02"
"DB09014","Captodiame","N05BB02"
"DB09015","PotassiumCanrenoate","C03DA02"
"DB09016","Butriptyline","N06AA15"
"DB09017","Brotizolam","N05CD09"
"DB09018","Bromopride","A03FA04"
"DB09019","Bromhexine","R05CB02"
"DB09020","Bisacodyl","A06AB02"
"DB09021","Benzoctamine","N05BD01"
"DB09024","FollitropinAlpha","G03GA05"
"DB09026","Aliskiren","C09XA02"
"DB09029","Secukinumab","L04AC10"
